\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {subsection}{Abstract}{1}{section*.1}}
\newlabel{abstract}{{}{1}{Abstract}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Notation \& Algorithm}{1}{section*.2}}
\newlabel{notation-algorithm}{{}{1}{Notation \& Algorithm}{section*.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces \texttt  {AdapativeInitialize}}}{2}{algocf.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces \texttt  {AdaptiveImpute}}}{3}{algocf.2}}
\@writefile{toc}{\contentsline {subsection}{Pre-requisites}{3}{section*.3}}
\newlabel{pre-requisites}{{11}{3}{Pre-requisites}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Matrix package}{3}{section*.4}}
\newlabel{the-matrix-package}{{11}{3}{The Matrix package}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Brief aside in sign ambiguity}{6}{section*.5}}
\newlabel{brief-aside-in-sign-ambiguity}{{11}{6}{Brief aside in sign ambiguity}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Linear algebra facts}{7}{section*.6}}
\newlabel{linear-algebra-facts}{{11}{7}{Linear algebra facts}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Reference implementation}{9}{section*.7}}
\newlabel{reference-implementation}{{11}{9}{Reference implementation}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Low-rank implementation}{12}{section*.8}}
\newlabel{low-rank-implementation}{{11}{12}{Low-rank implementation}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Space-efficient adaptive impute}{14}{section*.9}}
\newlabel{space-efficient-adaptive-impute}{{11}{14}{Space-efficient adaptive impute}{section*.9}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces \texttt  {AdapativeImpute}}}{14}{algocf.3}}
\@writefile{toc}{\contentsline {subsubsection}{Sums of squared singular values}{15}{section*.10}}
\newlabel{sums-of-squared-singular-values}{{11}{15}{Sums of squared singular values}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{SVD of M tilde}{18}{section*.11}}
\newlabel{svd-of-m-tilde}{{11}{18}{SVD of M tilde}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Extension to a mixture of observed and unobserved missingness}{21}{section*.12}}
\newlabel{extension-to-a-mixture-of-observed-and-unobserved-missingness}{{11}{21}{Extension to a mixture of observed and unobserved missingness}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Citation graphs}{30}{section*.13}}
\newlabel{citation-graphs}{{11}{30}{Citation graphs}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{A naive solution: the epsilon trick}{34}{section*.14}}
\newlabel{a-naive-solution-the-epsilon-trick}{{11}{34}{A naive solution: the epsilon trick}{section*.14}{}}
\newlabel{references}{{11}{34}{References}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{References}{34}{section*.15}}
